<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Snickers</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<body>
<div class="zone">
<img src="https://cdn.myshoptet.com/usr/www.mocafino.ca/user/shop/big/18133-1_mars-snickers-bar-50g-24-pcs.jpg?68116bef" alt="Snickers">
<div class="label">
<h1>Snickers</h1>
<p>Energy that hits back</p>
</div>
</div>
</body>
</html>
